ADD_TEST_SUITE(Test_PtrList_suite)
ADD_TEST_SUITE(Test_PtrPtrMap_suite)
ADD_TEST_SUITE(Test_PtrDict_suite)
ADD_TEST_SUITE(Test_CharDict_suite)
ADD_TEST_SUITE(Test_PtrSet_suite)
ADD_TEST_SUITE(Test_CharSet_suite)
